{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-board.gl.joinmc.link",
          "assigned_srv": "bit-board.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16333545-a01e-4a22-9bc8-05d44e4de8cd",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53254,
          "port_start": 53253,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T20:12:12.901152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09ea22c2-a921-4a29-8671-84a57194f8cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03000b7e-0ecd-48ec-9cd6-203b6d84b0a6",
          "agent_name": "from-key-2968",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
